{"name":"cognifyz-internship","version":"1.0.0","main":"server.js","scripts":{"start":"node server.js","dev":"nodemon server.js"},"dependencies":{"body-parser":"^2.2.0","ejs":"^3.1.10","express":"^4.21.2","express-validator":"7.3.1"},"devDependencies":{"nodemon":"^2.0.0"},"description":"","repository":{"type":"git","url":"git+https://github.com/Lohithkumar2901/cognifyz-internship.git"},"keywords":[],"author":"","license":"ISC","type":"commonjs","bugs":{"url":"https://github.com/Lohithkumar2901/cognifyz-internship/issues"},"homepage":"https://github.com/Lohithkumar2901/cognifyz-internship#readme"}